# My_Weather_App

./: .env  pom.xml
src/main/java/org/dojo/: Main.java
src/main/java/org/dojo/models/: Metadata.java  MyResponse.java  WeatherStatus.java
src/main/resources/views/: coba.ftl  coba.html  main.html
